# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
# натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

data = [9, 7, 5, 5, 4, 1]
data_inp = int(input("Введите оценку от 1 до 9: "))
search_value = 0
search_value_sm = 0

if search_value > 0:
    search_value = data.index(data_inp)
    print(search_value)
    search_value_sm = search_value + 1
    print(search_value_sm)
    data.insert(search_value_sm, data_inp)
    print(data)
else:
    data.append(data_inp)
    data.sort()
    data.reverse()
    print(data)