# 4. Программа принимает действительное положительное число x
# и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.

# Первый — возведение в степень с помощью оператора **.

def my_func(a, b):
    result = a**b
    return result

a = float(input("Введите положительное число для возведения в степень: "))
b = int(input("Введите отрицательное число, которое будет являться степенью возведения первого числа: "))
print(my_func(a, b))

# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(a, b):
    if a == 0:
        return 0
    elif b == 0:
        return 1
    elif b == 1:
        return a
    elif b < 0:
        return 1 / (a * my_func(a, -b - 1))
    else:
        return a * my_func(a, b - 1)

a = float(input("Введите положительное число для возведения в степень: "))
b = int(input("Введите отрицательное число, которое будет являться степенью возведения первого числа: "))
print(my_func(a, b))